<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Cadastro</title>

		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		

		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/script.js"></script>

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

		<link rel="stylesheet" href="css/bootstrap.css" media="screen">		
		
		<script src="js/bootstrap.min.js"></script>

	</head>

	<body>

		<!-- Header -->
			<header id="header">				
				<h1 id="logo"><a href="/" id="logo-name">FoundTruck</a></h1>
				
				<nav id="nav">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="parceiros.html">Parceiros</a></li>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="#" class="button special">Logar</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				
				<form action="cadastro.php">
		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Cadastre o seu foodtruck com a gente</h2>
					</header>
					<h3> Coloque a imagem do seu foodtruck para que seus clientes saibam te achar</h3> 
					<div class="span6 offset3">
						<input type="file" name="imagem_foodtruck"/>					
					</div>
						
					
					
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="container">
					<header class="major">
						<h2>Informações sobre seu foodtruck</h2>
					</header>
					<form>
						Nome do Foodtruck<input type="text" name="nome_foodtruck" placeholder="Nome do seu foodtruck" size="50"/>
						Email para login e contato<input type="email" name="email_login" placeholder="Email" size="50"/>
						Senha:<input type="password" name="senha" placeholder="Senha" size="30"/>
						Responsável pelo Foodtruck<input type="text" name="responsavel" placeholder="Responsável" size="40"/>
						<br>
						Tipo alimento vendido<br>
						<div class="checkbox">
						<ul>
							<li><label><input type="checkbox" name="alimento" value="hamburguer" required="required"/>Hamburguer</label></li>
							<li><label><input type="checkbox" name="alimento" value="sanduíches" required="required"/>Sanduíches</label></li>
							<li><label><input type="checkbox" name="alimento" value="massas" required="required"/>Massas</label></li>
							<li><label><input type="checkbox" name="alimento" value="bebidas" required="required"/>Bebidas</label></li>
							<li><label><input type="checkbox" name="alimento" value="vegetariano" required="required"/>Vegetariano</label></li>
							<li><label><input type="checkbox" name="alimento" value="vegano" required="required"/>Vegano</label></li>
							<li><label><input type="checkbox" name="alimento" value="doces" required="required"/>Doces</label></li>
						</ul>
							
					</div>
					
					<div>
							<input type="submit" name="cadastrar" value="Cadastrar">
					</div>
						
					</form>

					<br>
					<br>
					
					Obs: Você pode selecionar mais de um tipo para atrair mais clientes
					
				</div>
			</section>
			
		</form>
				
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Found Truck</h3>
								<ul class="unstyled">
									<li><a href="/">Página principal</a></li>
									<li><a href="/">Rastreio rápido</a></li>
									
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Procure parceiros</h3>
								<ul class="unstyled">
									<li><a href="parceiros.html">Pesquisar</a></li>
									<li><a href="parceiros.html">Filtrar</a></li>
									<li><a href="parceiros.html">Listar</a></li>
									
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Seja um parceiro</h3>
								<ul class="unstyled">
									<li><a href="CadastroFoodtruck.html">Cadastre-se</a></li>
									<li><a href="/">Entre</a></li>
									
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Sobre a equipe</h3>
								<ul class="unstyled">
									<li><a href="ContatoSobre.html">Sobre a equipe Foundtruck</a></li>
									<li><a href="ContatoSobre.html">Contate-nos</a></li>
									
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; FoundTruck. Todos os Direitos Reservados</li>
								<li>Desenvolvimento: <a href="http://www.uniceub.br" title="Turma de Ciência da Computação - 5º Período">TCC - UniCEUB</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded icon-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded icon-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded icon-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded icon-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>