<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Cadastro</title>

		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		

		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/script.js"></script>

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

		<link rel="stylesheet" href="css/bootstrap.css" media="screen">		
		
		<script src="js/bootstrap.min.js"></script>

	</head>

	<body>

		<!-- Header -->
			<header id="header">				
				<h1 id="logo"><a href="/" id="logo-name">FoundTruck</a></h1>
				
				<nav id="nav">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="parceiros.html">Parceiros</a></li>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="#" class="button special">Logar</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
				
					<h4>
					O foundtruck é um projeto inovador onde você pode cadastrar  
					o seu foodtruck ou procurar pelo seu foodtruck favorito até 
					mesmo saber quais são os foodtrucks mais próximos de você.
					Esse serviço foi desenvolvido como um projeto acadêmico
					por pessoas que também gostam de comidas de foodtruck
					porém nunca sabiam onde eles estavam ou se havia algum por 
					perto, por isso a equipe produziu esse serviço.
					Lembrando que por ser um projeto acadêmico algumas funcionalidades
					podem não estar em sua maior eficiência.
					Caso deseje nos enviar sua opnião, por favor faça-o abaixo 
					</h4>
				
				</div>
				
				
				
		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Contate-nos</h2>
					</header>
					<h3>Presenciou algum problema na navegação do site?</h3> 
					<h4>Por favor nos envie um relato da sua experiência com o site
					Afinal, esse serviço é feito para você</h4>
				</div>
			</section>

		<!-- Two -->
			<section id="contato" class="wrapper">
				<div class="container">
					<header class="major">
						<h2>Mande-nos uma mensagem</h2>
					</header>
				<div class="row uniform 50%">	
					<form action="contato.php" name="form_contato" method="post">
						Nome <input type="text" name="nome" placeholder="Nome" size="100" required="required">
						Email para contato<input type="text" name="email_contato" placeholder="Seu email" size="60" required="required"/>
						Assunto<input type="text" name="assunto" placeholder="Assunto" size="100" required="required"/>
						Sua opinião/relato: <textarea rows="20" cols="20" 
						draggable="false" maxlength="800" name="texto" required="required">
						
						</textarea>
						<br>
						
							<input type="submit" name="enviar" value="Enviar">
						
					</form>
				</div>
				
					<br>
					<br>
					
					Muito obrigado pela sua opinião!
					
				</div>
			</section>
			
		
				
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Found Truck</h3>
								<ul class="unstyled">
									<li><a href="/">Página principal</a></li>
									<li><a href="/">Rastreio rápido</a></li>
									
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Procure parceiros</h3>
								<ul class="unstyled">
									<li><a href="parceiros.html">Pesquisar</a></li>
									<li><a href="parceiros.html">Filtrar</a></li>
									<li><a href="parceiros.html">Listar</a></li>
									
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Seja um parceiro</h3>
								<ul class="unstyled">
									<li><a href="CadastroFoodtruck.html">Cadastre-se</a></li>
									<li><a href="/">Entre</a></li>
									
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Sobre a equipe</h3>
								<ul class="unstyled">
									<li><a href="ContatoSobre.html">Sobre a equipe Foundtruck</a></li>
									<li><a href="ContatoSobre.html">Contate-nos</a></li>
									
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; FoundTruck. Todos os Direitos Reservados</li>
								<li>Desenvolvimento: <a href="http://www.uniceub.br" title="Turma de Ciência da Computação - 5º Período">TCC - UniCEUB</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded icon-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded icon-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded icon-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded icon-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>